<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta charset="UTF-8">
    <title>DJ Wannabe</title>
</head>
<body>
<h1 id="header">DJ Wannabe</h1>

    <div id="wrapper">
        <button id="play-all-button">Play all samples!</button>
        <div id="snaptarget" class="main-timeline">
            <h3>Playlist channels:</h3>
            <div id="slot1" class="sample-slot"></div>
            <div id="slot2" class="sample-slot"></div>
            
            <button id="remove-sample" class="add-remove">Remove last sample!</button>
            <button id="add-sample" class="add-remove">Add new sample slot!</button>
        </div>

        <!--<div id="snaptarget1" class="main-timeline">
            <div id="0" class="sample-slot"></div>
            <div id="1" class="sample-slot"></div>
        </div>-->

        <ul id="sample-list">
            <h3>Sample List</h3>
            <li class="audiosample" sampleFile="Lead Melody.wav">Lead Melody.wav</li>
            <li class="audiosample" sampleFile="Piano Chords.wav">Piano Chords.wav</li>
            <li class="audiosample" sampleFile="Synth Chords.wav">Synth Chords.wav</li>
            <li class="audiosample" sampleFile="Weird Synth.wav">Weird Synth.wav</li>
        </ul>

        <div id="inactive-samples">
            <h3>Your dragged out samples:</h3>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="bundle.js"></script>

</body>
</html>